{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDb": {
    "Url": "http://localhost:8086/",
    "Organization": "Lol",
    "Bucket": "LolStats",
    "Token": "YourInfluxDbTokenHere"
  },
  "RiotGamesApi": {
    "Token": "YourRiotApiTokenHere"
  },
  "RiotGamesAccount": {
    "RefreshInterval": "24:00:00"
  },
  "RiotGamesLeagueEntry": {
    "RefreshInterval": "00:30:00"
  }
}
