{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": {
    "ConnectionString": "Server=localhost;Port=3306;Database=LolStats;User=root;Password=yourpassword;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LolStats",
    "CollectionName": "PlayerInformation"
  },
  "InfluxDb": {
    "Url": "http://localhost:8086/",
    "Organization": "Lol",
    "Bucket": "LolStats",
    "Token": "YourInfluxDbTokenHere"
  },
  "RiotGamesApi": {
    "Token": "YourRiotApiTokenHere",
    "Region": "Europe"
  },
  "RiotGamesAccount": {
    "RefreshInterval": "24:00:00"
  },
  "RiotGamesLeagueEntry": {
    "RefreshInterval": "00:30:00"
  }
}
